<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Display Blog</title>

</head>
<style>
  body {
    margin-top: 20px;
    background: #f3f3f3;
  }

  .page-timeline {
    margin: 30px auto 0 auto;
    position: relative;
    max-width: 1000px;
  }

  .page-timeline:before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 30px;
    right: auto;
    height: 100%;
    width: 3px;
    background: #3498db;
    z-index: 0;

    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  }


  .vtimeline-content {
    margin-left: 30px;
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 35px 20px;
    border-radius: 3px;
    text-align: left;

    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  }

  .vtimeline-content h3 {
    font-size: 1.5em;
    font-weight: 600;
    display: inline-block;
    margin: 0;
  }

  .vtimeline-content p {
    font-size: 0.9em;
    margin: 0;
  }

  .vtimeline-point {
    position: relative;
    display: block;
    vertical-align: top;
    margin-bottom: 30px;
  }


  .vtimeline-date {
    width: 260px;
    text-align: right;
    position: absolute;
    left: 0;
    top: 10px;
    font-weight: 400;
    color: #374054;
  }

  .post-meta {
    padding-top: 15px;
    margin-bottom: 20px;
  }

  .post-meta li:not(:last-child) {
    margin-right: 10px;
  }

  h3 {
    font-family: "Montserrat", sans-serif;
    color: #252525;
    font-weight: 700;
    font-variant-ligatures: common-ligatures;
    margin-top: 0;
    letter-spacing: -0.2px;
    line-height: 1.3;
  }

  .mb20 {
    margin-bottom: 20px !important;
  }

</style>
<body>
<li class="list-inline-item">
  <button><a th:href="@{/blog/create}">Create new status</a></button>
</li><li class="list-inline-item">
  <button><a th:href="@{/category/create}">Create new category </a></button>
</li>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container mb80">
  <div class="page-timeline">
    <div class="vtimeline-block" th:each="b: ${blog}">
      <div class="vtimeline-content">
        <a href="#"><img th:src="@{'/getImg/'+${b.image}}" style="width: 500px" alt="" class="img-fluid mb20"></a>
        <br>
        <a href="#"><h3 th:text="${b.title }"></h3></a>
        <ul class="post-meta list-inline">
          <li class="list-inline-item">
            <i class="fa fa-user-circle-o"></i>
            <p th:text="${b.category}"></p>
          </li>
          <li class="list-inline-item">
            <i class="fa fa-calendar-o"></i>
            <p th:text="${b.time}"></p>
          </li>
          <li class="list-inline-item">
            <i class="fa fa-tags" style="text-decoration: none"></i> <a th:href="@{/blog/delete/{id}(id=${b.id})}">Delete</a>
          </li>
          <li class="list-inline-item">
            <i class="fa fa-tags"></i> <a th:href="@{/blog/update/{id}(id=${b.id})}">Update</a>
          </li><li class="list-inline-item">
            <i class="fa fa-tags"></i> <a th:href="@{/blog/create}">create</a>
          </li>
        </ul>
        <p th:text="${b.content}"></p><br>
        <a href="#" class="btn btn-outline-secondary btn-sm">Read More</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>